In [1]:
# Perform imports here:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go
import matplotlib.pyplot as plt
import dash
import dash_core_components as dcc
import dash_html_components as html
import datetime
from sqlalchemy import create_engine
from dash.dependencies import Input, Output, State
import math
from math import radians, cos, sin, asin, sqrt
import dash_table_experiments as dt

In [2]:
sell = pd.read_pickle('OLI_SELL.pk')
sell.head()

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT
0,0,106,106,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-02,FILTER ALGO,2018-06-02
1,None,91,91,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-03,FILTER ALGO,2018-06-03
2,None,82,82,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-04,FILTER ALGO,2018-06-04
3,None,60,60,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-05,FILTER ALGO,2018-06-05
4,None,37,37,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-06,FILTER ALGO,2018-06-06

In [3]:
stock = pd.read_pickle('OLI_STOCK.pk')
stock.head()

   ITEM_ID              STOCK_ID  STOCK_AMOUNT COLLECT_DAY              REG_DT
0  8757663  -3334405732015059206          1042    20180602 2018-06-02 10:32:09
1  8757663  -3334405732015059206          1042    20180602 2018-06-02 10:54:43
2  8757663  -3334405732015059206          1040    20180602 2018-06-02 11:32:52
3  8757663  -3334405732015059206          1040    20180602 2018-06-02 12:32:27
4  8757663  -3334405732015059206          1032    20180603 2018-06-03 10:32:00

In [8]:
name = stock.ITEM_ID.unique()
name[5]

8757669

In [9]:
s = stock[stock.ITEM_ID == 8757669]
s.head()

     ITEM_ID            STOCK_ID  STOCK_AMOUNT COLLECT_DAY              REG_DT
597  8757669  225517179633213763            99    20180602 2018-06-02 10:32:10
598  8757669  225517179633213763            97    20180602 2018-06-02 11:28:59
599  8757669  225517179633213763            97    20180602 2018-06-02 11:32:53
600  8757669  225517179633213763            97    20180602 2018-06-02 12:32:28
601  8757669  225517179633213763            83    20180603 2018-06-03 10:32:00

In [18]:
data = [go.Scatter(x = s.COLLECT_DAY,
                  y = s.STOCK_AMOUNT,
                  mode = 'lines+markers',
                   hovertext = s.STOCK_AMOUNT,
                  name = name) for name in s.ITEM_ID.unique()]

pyo.plot(data, filename = 'stockAmountTest.html')

'file://C:\\Users\\lenovo\\Downloads\\stockAmountTest.html'

In [19]:
app = dash.Dash()
app.scripts.config.serve_locally = True
app.config.supress_callback_exceptions = True

In [22]:
ID_OPTION = []
id_list= stock.ITEM_ID.unique()
for name in id_list:
    ID_OPTION.append({'label': name, 'value': name})

In [25]:
app.layout = html.Div([
    html.Div([dcc.Dropdown(id = 'idselect', options = ID_OPTION, value = 'ID')]),
    html.Div([html.Button(id = 'submit-button', n_clicks = 0, children = 'submit', style = {'fontSize':20, 'height':100})]),
    dcc.Graph(id= 'Line'),

])

In [26]:
@app.callback(
    Output('Line', 'figure'),
    [Input('submit-button', 'n_clicks')],
    [State('idselect', 'value')]
)
def drawLine(n_click, name):
    global stock
    s = stock[stock.ITEM_ID == name].sort_values(['COLLECT_DAY']).reset_index()
    return {
        'data':[go.Scatter(x = s.COLLECT_DAY,
                  y = s.STOCK_AMOUNT,
                  mode = 'lines+markers',
                   hovertext = s.STOCK_AMOUNT,
                  name = name) for name in s.ITEM_ID.unique()],
        'layout':go.Layout(title = name,)
    }

In [40]:
diff_amount = []
diff_amount.append(0)
s = stock[stock.ITEM_ID == 8757669].sort_values(['COLLECT_DAY']).reset_index()
for idx in range(0, len(s)-1):
    diff = s.STOCK_AMOUNT[idx+1] - s.STOCK_AMOUNT[idx]
    diff_amount.append(diff)

In [41]:
diff_columns = pd.DataFrame(diff_amount, columns = ['diff'])

In [42]:
len(diff_columns)

109

In [47]:
s = s.reset_index()

In [50]:
s.head()

,level_0,index,ITEM_ID,STOCK_ID,STOCK_AMOUNT,COLLECT_DAY,REG_DT
0,0,597,8757669,225517179633213763,99,20180602,2018-06-02 10:32:10
1,1,598,8757669,225517179633213763,97,20180602,2018-06-02 11:28:59
2,2,599,8757669,225517179633213763,97,20180602,2018-06-02 11:32:53
3,3,600,8757669,225517179633213763,97,20180602,2018-06-02 12:32:28
4,4,601,8757669,225517179633213763,83,20180603,2018-06-03 10:32:00

In [92]:
s.STOCK_AMOUNT.unique()

array([1042, 1040, 1032, 1028, 1015, 1001,  997,  994,  993,  991,  990,
        986,  985,  981,  980,  970,  967,  961,  955,  949,  935,  936,
        937,  933,  932,  930,  925,  921,  915,  914,  911,  907,  904,
        895,  896], dtype=int64)

In [80]:
temp = stock.STOCK_AMOUNT.value_counts().sort_values(ascending = False).reset_index()

In [99]:
temp.head()

   index  STOCK_AMOUNT
0      0         87840
1      5         44350
2      3         37116
3      4         33792
4      2         31288

In [89]:
t = temp[temp['index']>1000].head(20)['index'].unique()

In [98]:
temp[temp['index']>1000].head(20)

     index  STOCK_AMOUNT
139  99996           463
162  99998           338
190  99997           264
199  99984           237
205  99985           227
223  99999           198
272  99992           133
276  99979           131
284  99975           126
286  99993           124
287  99991           124
295  99967           118
298  99884           117
299  99916           117
301  99952           117
305  99990           113
314  99818           107
324  99983            96
330  99904            95
377   1053            77

In [103]:
t = temp[temp['index'] > 1000].head(20)['index'].unique()
t

array([99996, 99998, 99997, 99984, 99985, 99999, 99992, 99979, 99975,
       99993, 99991, 99967, 99884, 99916, 99952, 99990, 99818, 99983,
       99904,  1053], dtype=int64)

In [107]:
item_id = []
for amount in t:
    print(amount)
    item_id.append(stock[stock.STOCK_AMOUNT == amount].ITEM_ID.unique())

99996
99998
99997
99984
99985
99999
99992
99979
99975
99993
99991
99967
99884
99916
99952
99990
99818
99983
99904
1053

In [108]:
item_id

[array([8759894, 8759896, 8759898, 8759899, 8759900, 8759901], dtype=int64),
 array([8759896, 8759897, 8759898, 8759900, 8759901], dtype=int64),
 array([8759896, 8759898, 8759899, 8759901], dtype=int64),
 array([8759894, 8759903], dtype=int64),
 array([8759894, 8759902], dtype=int64),
 array([ 8759896,  8759898,  8759899, 11961831], dtype=int64),
 array([8759896, 8759902], dtype=int64),
 array([ 8759063,  8759113, 11316186], dtype=int64),
 array([ 8759063, 11316186], dtype=int64),
 array([8759902], dtype=int64),
 array([8759113, 8759902, 8759903], dtype=int64),
 array([8759063], dtype=int64),
 array([8759113], dtype=int64),
 array([8759113], dtype=int64),
 array([8759113], dtype=int64),
 array([8759113], dtype=int64),
 array([ 8759063, 11316173, 11316193], dtype=int64),
 array([8759113], dtype=int64),
 array([ 8759063, 11316200, 11316201], dtype=int64),
 array([8757681, 8757834, 8757897, 8758972, 8758986, 8759067, 8759168,
        8763221], dtype=int64)]

In [130]:
id_list = []
for li in item_id:
    id_list += list(li)

In [131]:
id_list = list(set(id_list))
id_list

[8759168,
 8757897,
 8759063,
 8759067,
 8757681,
 8758972,
 8759113,
 8757834,
 8758986,
 11316173,
 8763221,
 8759894,
 8759896,
 8759897,
 11316186,
 8759898,
 8759899,
 8759900,
 8759901,
 8759902,
 8759903,
 11316193,
 11961831,
 11316200,
 11316201]

In [142]:
pd.DataFrame(id_list, columns = ['id']).to_pickle('id_list.pkl')

In [132]:
trace = []
for name in id_list:
    s = sell[sell.ITEM_ID == name]
    trace.append(s)
trace[0]

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT
145,0,1240,1240,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-02,FILTER ALGO,2018-06-02
146,None,1198,1198,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-03,FILTER ALGO,2018-06-03
147,None,1150,1150,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-04,FILTER ALGO,2018-06-04
148,None,1114,1114,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-05,FILTER ALGO,2018-06-05
149,None,1059,1059,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-06,FILTER ALGO,2018-06-06
150,None,1053,1053,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-07,FILTER ALGO,2018-06-07
151,0,1053,1053,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-08,FILTER ALGO,2018-06-08
152,None,1054,None,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-09,FILTER ALGO,2018-06-09
153,5,1049,1049,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-10,FILTER ALGO,2018-06-10
154,None,1041,1041,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-11,FILTER ALGO,2018-06-11
155,None,1024,1024,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-12,FILTER ALGO,2018-06-12
156,None,997,997,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-13,FILTER ALGO,2018-06-13
157,None,949,949,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-14,FILTER ALGO,2018-06-14
158,None,939,939,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-15,FILTER ALGO,2018-06-15
159,None,929,929,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-16,FILTER ALGO,2018-06-16
160,None,912,912,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-17,FILTER ALGO,2018-06-17
161,None,890,890,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-18,FILTER ALGO,2018-06-18
162,None,872,872,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-19,FILTER ALGO,2018-06-19
163,None,838,838,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-20,FILTER ALGO,2018-06-20
164,None,812,812,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-21,FILTER ALGO,2018-06-21
165,None,789,789,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-22,FILTER ALGO,2018-06-22
166,None,743,743,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-23,FILTER ALGO,2018-06-23
167,None,722,722,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-24,FILTER ALGO,2018-06-24
168,None,702,702,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-25,FILTER ALGO,2018-06-25
169,None,659,659,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-26,FILTER ALGO,2018-06-26
170,3,656,656,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-27,FILTER ALGO,2018-06-27
171,None,642,642,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-28,FILTER ALGO,2018-06-28
172,None,635,635,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-29,FILTER ALGO,2018-06-29
173,2,633,633,2979649371053646861,8759168,2018-07-10 21:18:52,2018-06-30,FILTER ALGO,2018-06-30

In [141]:
trace[3]

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT
174,0,4624,4624,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-02,FILTER ALGO,2018-06-02
175,None,4236,4236,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-03,FILTER ALGO,2018-06-03
176,None,3755,3755,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-04,FILTER ALGO,2018-06-04
177,None,3208,3208,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-05,FILTER ALGO,2018-06-05
178,None,2285,2285,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-06,FILTER ALGO,2018-06-06
179,None,2055,2055,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-07,FILTER ALGO,2018-06-07
180,None,1993,1993,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-08,FILTER ALGO,2018-06-08
181,None,1917,1917,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-09,FILTER ALGO,2018-06-09
182,None,1826,1826,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-10,FILTER ALGO,2018-06-10
183,None,1712,1712,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-11,FILTER ALGO,2018-06-11
184,None,1551,1551,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-12,FILTER ALGO,2018-06-12
185,None,1443,1443,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-13,FILTER ALGO,2018-06-13
186,None,1228,1228,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-14,FILTER ALGO,2018-06-14
187,None,1087,1087,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-15,FILTER ALGO,2018-06-15
188,None,976,976,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-16,FILTER ALGO,2018-06-16
189,None,831,831,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-17,FILTER ALGO,2018-06-17
190,None,637,637,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-18,FILTER ALGO,2018-06-18
191,None,1034,None,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-19,FILTER ALGO,2018-06-19
192,None,982,982,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-20,FILTER ALGO,2018-06-20
193,None,835,835,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-21,FILTER ALGO,2018-06-21
194,None,1276,None,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-22,FILTER ALGO,2018-06-22
195,None,1164,1164,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-23,FILTER ALGO,2018-06-23
196,None,1062,1062,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-24,FILTER ALGO,2018-06-24
197,None,923,923,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-25,FILTER ALGO,2018-06-25
198,None,727,727,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-26,FILTER ALGO,2018-06-26
199,None,1091,None,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-27,FILTER ALGO,2018-06-27
200,None,1085,1085,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-28,FILTER ALGO,2018-06-28
201,None,1074,1074,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-29,FILTER ALGO,2018-06-29
202,None,1062,1062,-2091253636146644802,8759067,2018-07-10 21:19:01,2018-06-30,FILTER ALGO,2018-06-30

In [104]:
s = stock[stock.ITEM_ID == 8759897].sort_values(['COLLECT_DAY']).reset_index()
print(s.head())
data = [go.Scatter(x = s.COLLECT_DAY,
                  y = s.STOCK_AMOUNT,
                  mode = 'lines+markers',
                   hovertext = s.STOCK_AMOUNT,
                  name = name) for name in s.ITEM_ID.unique()]

pyo.plot(data, filename = 'stockAmountTest.html')

    index  ITEM_ID              STOCK_ID  STOCK_AMOUNT COLLECT_DAY  \
0  259987  8759897  -9144210617853515876         99998    20180602
1  259988  8759897   7995800085042368341         99998    20180602
2  259989  8759897  -9144210617853515876         99998    20180602
3  259990  8759897   7995800085042368341         99998    20180602
4  259991  8759897  -9144210617853515876         99998    20180602

               REG_DT
0 2018-06-02 10:48:38
1 2018-06-02 10:48:38
2 2018-06-02 10:59:29
3 2018-06-02 10:59:29
4 2018-06-02 11:49:58

'file://C:\\Users\\lenovo\\Downloads\\stockAmountTest.html'

In [105]:
s = stock[stock.ITEM_ID == 11961831].sort_values(['COLLECT_DAY']).reset_index()
print(s.head())
data = [go.Scatter(x = s.COLLECT_DAY,
                  y = s.STOCK_AMOUNT,
                  mode = 'lines+markers',
                   hovertext = s.STOCK_AMOUNT,
                  name = name) for name in s.ITEM_ID.unique()]

pyo.plot(data, filename = 'stockAmountTest.html')

    index   ITEM_ID             STOCK_ID  STOCK_AMOUNT COLLECT_DAY  \
0  813257  11961831  7996086001286234707         99999    20180602
1  813258  11961831  7405510148804182974         99999    20180602
2  813259  11961831  7996086001284568650         99999    20180602
3  813260  11961831  7996086001286234707         99999    20180603
4  813261  11961831  7405510148804182974         99999    20180603

               REG_DT
0 2018-06-02 11:29:01
1 2018-06-02 11:29:01
2 2018-06-02 11:29:01
3 2018-06-03 11:27:13
4 2018-06-03 11:27:13

'file://C:\\Users\\lenovo\\Downloads\\stockAmountTest.html'