In [1]:
# Perform imports here:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go
import matplotlib.pyplot as plt
import dash
import dash_core_components as dcc
import dash_html_components as html
import datetime
from sqlalchemy import create_engine
from dash.dependencies import Input, Output, State
import math
from math import radians, cos, sin, asin, sqrt
import dash_table_experiments as dt
from fastparquet import ParquetFile

In [6]:
sell = pd.read_pickle('OLI_SELL.pk')
sell.head(10)

,SELL_AMOUNT,STOCK_AMOUNT,REVISE_STOCK_AMOUNT,STOCK_ID,ITEM_ID,UPT_DT,COLLECT_DAY,UPT_ID,REG_DT
0,0,106,106,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-02,FILTER ALGO,2018-06-02
1,None,91,91,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-03,FILTER ALGO,2018-06-03
2,None,82,82,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-04,FILTER ALGO,2018-06-04
3,None,60,60,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-05,FILTER ALGO,2018-06-05
4,None,37,37,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-06,FILTER ALGO,2018-06-06
5,2,35,35,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-07,FILTER ALGO,2018-06-07
6,2,33,33,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-08,FILTER ALGO,2018-06-08
7,0,33,33,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-09,FILTER ALGO,2018-06-09
8,0,33,33,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-10,FILTER ALGO,2018-06-10
9,0,33,33,8821587190956608642,8757964,2018-07-10 21:18:29,2018-06-11,FILTER ALGO,2018-06-11

In [3]:
stock = pd.read_pickle('OLI_STOCK.pk')
stock.head()

   ITEM_ID              STOCK_ID  STOCK_AMOUNT COLLECT_DAY              REG_DT
0  8757663  -3334405732015059206          1042    20180602 2018-06-02 10:32:09
1  8757663  -3334405732015059206          1042    20180602 2018-06-02 10:54:43
2  8757663  -3334405732015059206          1040    20180602 2018-06-02 11:32:52
3  8757663  -3334405732015059206          1040    20180602 2018-06-02 12:32:27
4  8757663  -3334405732015059206          1032    20180603 2018-06-03 10:32:00

In [4]:
len(sell)

263808

In [5]:
len(stock)

819808